query	significant	p_value	term_size	query_size	intersection_size	precision	recall	term_id	source	term_name	effective_domain_size	source_order	parents	evidence_codes	intersection
DiffSPlice	TRUE	0.00826900867060276	2	5	1	0.2	0.5	CORUM:756	CORUM	Prune-Gelsolin complex	3624	420	CORUM:0000000	CORUM	ENSG00000148180
DiffSPlice	TRUE	0.00826900867060276	2	5	1	0.2	0.5	CORUM:6826	CORUM	Calprotectin heterotetramer	3624	2399	CORUM:0000000	CORUM	ENSG00000143546
DiffSPlice	TRUE	0.00826900867060276	3	5	1	0.2	0.333333333333333	CORUM:2266	CORUM	PPP3CA-PPP3CA-RCAN1 complex	3624	971	CORUM:0000000	CORUM	ENSG00000159200
DiffSPlice	TRUE	0.00826900867060276	3	5	1	0.2	0.333333333333333	CORUM:6827	CORUM	iNOS-S100A8/A9 complex	3624	2400	CORUM:0000000	CORUM	ENSG00000143546
DiffSPlice	TRUE	0.00881540687167082	4	5	1	0.2	0.25	CORUM:140	CORUM	E-box sequence-binding complex	3624	70	CORUM:0000000	CORUM	ENSG00000135363
DiffSPlice	TRUE	0.00917764637225845	5	5	1	0.2	0.2	CORUM:1372	CORUM	Rb-tal-1-E2A-Lmo2-Ldb1 complex	3624	741	CORUM:0000000	CORUM	ENSG00000135363
DiffSPlice	TRUE	0.00943465376923567	6	5	1	0.2	0.166666666666667	CORUM:2837	CORUM	Profilin 1 complex	3624	1233	CORUM:0000000	CORUM	ENSG00000137285
DiffSPlice	TRUE	0.0282443564780142	1	24	1	0.0416666666666667	1	GO:0051748	GO:MF	UTP-monosaccharide-1-phosphate uridylyltransferase activity	18694	9257	GO:0070569	IDA IBA TAS IEA	ENSG00000169764
DiffSPlice	TRUE	0.0282443564780142	1	24	1	0.0416666666666667	1	GO:0003983	GO:MF	UTP:glucose-1-phosphate uridylyltransferase activity	18694	660	GO:0051748	IDA IBA TAS IEA	ENSG00000169764
DiffSPlice	TRUE	0.0282443564780142	1	24	1	0.0416666666666667	1	GO:0004454	GO:MF	ketohexokinase activity	18694	1068	c("GO:0016773", "GO:0019200")	IDA IBA TAS IEA	ENSG00000138030
DiffSPlice	TRUE	0.0282443564780142	1	24	1	0.0416666666666667	1	GO:0004608	GO:MF	phosphatidylethanolamine N-methyltransferase activity	18694	1201	c("GO:0008170", "GO:0008757")	IBA TAS IEA	ENSG00000133027
DiffSPlice	TRUE	0.0282443564780142	1	24	1	0.0416666666666667	1	GO:0008480	GO:MF	sarcosine dehydrogenase activity	18694	2212	GO:0046997	IBA TAS IEA	ENSG00000123453
DiffSPlice	TRUE	0.0282443564780142	1	24	1	0.0416666666666667	1	GO:0080101	GO:MF	phosphatidyl-N-dimethylethanolamine N-methyltransferase activity	18694	10183	c("GO:0008170", "GO:0008757")	IEA	ENSG00000133027
DiffSPlice	TRUE	0.0282443564780142	1	24	1	0.0416666666666667	1	GO:0000773	GO:MF	phosphatidyl-N-methylethanolamine N-methyltransferase activity	18694	107	c("GO:0008170", "GO:0008757")	IEA	ENSG00000133027
DiffSPlice	TRUE	0.0282443564780142	1	24	1	0.0416666666666667	1	GO:0050480	GO:MF	imidazolonepropionase activity	18694	8913	GO:0016812	IBA IEA	ENSG00000139344
DiffSPlice	TRUE	0.0282443564780142	1	24	1	0.0416666666666667	1	GO:0033961	GO:MF	cis-stilbene-oxide hydrolase activity	18694	5846	GO:0016803	IDA TAS IEA	ENSG00000143819
DiffSPlice	TRUE	0.0390835113917265	2	24	1	0.0416666666666667	0.5	GO:0004781	GO:MF	sulfate adenylyltransferase (ATP) activity	18694	1355	GO:0004779	ISS IEA	ENSG00000198682
DiffSPlice	TRUE	0.0390835113917265	2	24	1	0.0416666666666667	0.5	GO:0004779	GO:MF	sulfate adenylyltransferase activity	18694	1353	GO:0070566	ISS IEA	ENSG00000198682
DiffSPlice	TRUE	0.0390835113917265	2	24	1	0.0416666666666667	0.5	GO:0046997	GO:MF	oxidoreductase activity, acting on the CH-NH group of donors, flavin as acceptor	18694	7416	GO:0016645	IBA TAS IEA	ENSG00000123453
DiffSPlice	TRUE	0.0390835113917265	2	24	1	0.0416666666666667	0.5	GO:0004020	GO:MF	adenylylsulfate kinase activity	18694	688	c("GO:0016301", "GO:0016773")	IBA IEA	ENSG00000198682
DiffSPlice	TRUE	0.0476037304682119	3	24	1	0.0416666666666667	0.333333333333333	GO:0032557	GO:MF	pyrimidine ribonucleotide binding	18694	5431	c("GO:0019103", "GO:0032553")	IEA	ENSG00000169764
DiffSPlice	TRUE	0.0476037304682119	3	24	1	0.0416666666666667	0.333333333333333	GO:0036313	GO:MF	phosphatidylinositol 3-kinase catalytic subunit binding	18694	6471	c("GO:0019900", "GO:0043548")	IPI IEA	ENSG00000148180
DiffSPlice	TRUE	0.0476037304682119	3	24	1	0.0416666666666667	0.333333333333333	GO:0008597	GO:MF	calcium-dependent protein serine/threonine phosphatase regulator activity	18694	2292	GO:0019888	IBA	ENSG00000159200
